<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-37-kWb">
                                <rect key="frame" x="0.0" y="76" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eW4-a0-yht"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-tb-2Uf">
                                <rect key="frame" x="112.5" y="220" width="189.5" height="122"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-A4-ezM">
                                <rect key="frame" x="32" y="358" width="350" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpd-FU-coB">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-aR-2bo">
                                        <rect key="frame" x="0.0" y="47" width="350" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-0h-IDp">
                                        <rect key="frame" x="0.0" y="94" width="350" height="39"/>
                                        <color key="backgroundColor" name="PrimaryLight"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjD-2t-44f"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Don't have an account. Sign up" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-GU-zu4">
                                        <rect key="frame" x="0.0" y="141" width="350" height="39"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" link="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Bbr-qb-0T6"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-t9-Jaj">
                                <rect key="frame" x="188.5" y="602" width="37" height="37"/>
                                <color key="color" name="PrimaryLight"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ygN-tb-2Uf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0s5-zf-tDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYB-A4-ezM" secondAttribute="trailing" constant="32" id="4G6-WP-bAj"/>
                            <constraint firstItem="ygN-tb-2Uf" firstAttribute="top" secondItem="yGc-37-kWb" secondAttribute="bottom" constant="16" id="DB2-23-vDz"/>
                            <constraint firstItem="jYB-A4-ezM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="OQt-1X-I7e"/>
                            <constraint firstItem="wGH-t9-Jaj" firstAttribute="top" secondItem="jYB-A4-ezM" secondAttribute="bottom" constant="64" id="ZrB-AJ-D8Q"/>
                            <constraint firstItem="jYB-A4-ezM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bsL-FR-zir"/>
                            <constraint firstItem="jYB-A4-ezM" firstAttribute="top" secondItem="ygN-tb-2Uf" secondAttribute="bottom" constant="16" id="e2i-bh-d3W"/>
                            <constraint firstItem="yGc-37-kWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="gJs-yi-j6n"/>
                            <constraint firstItem="yGc-37-kWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="omc-eu-8bh"/>
                            <constraint firstItem="wGH-t9-Jaj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="riZ-Jt-4LG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGc-37-kWb" secondAttribute="trailing" id="y5C-tm-8z4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wGH-t9-Jaj" id="swF-MP-Its"/>
                        <outlet property="emailTextField" destination="rpd-FU-coB" id="ZBw-gq-lMJ"/>
                        <outlet property="loginButton" destination="DGe-0h-IDp" id="PgB-Im-ndG"/>
                        <outlet property="passwordTextField" destination="HeA-aR-2bo" id="F9p-Qv-Fjf"/>
                        <outlet property="textView" destination="Dfa-GU-zu4" id="nnR-Bz-aOV"/>
                        <segue destination="Agd-c0-orQ" kind="show" identifier="completeLogin" id="2Ne-dg-TpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AUT-GZ-Nre">
            <objects>
                <tabBarController id="Agd-c0-orQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ohh-U9-fK0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcO-6p-L3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oho-mx-3xj" kind="relationship" relationship="viewControllers" id="lOj-Lq-ayM"/>
                        <segue destination="Agz-3R-7pc" kind="relationship" relationship="viewControllers" id="EO5-qd-6SL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ta-Ve-l7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="126"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="SWt-YU-S4S">
            <objects>
                <tableViewController id="Vcc-8c-GqG" customClass="StudentListViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K2F-vb-Z4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="vP0-oi-tUs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" name="PrimaryLight"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentTableViewCell" id="hor-Nb-SHg">
                                <rect key="frame" x="0.0" y="48" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hor-Nb-SHg" id="v25-d8-QR9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vcc-8c-GqG" id="Oqz-C8-9T5"/>
                            <outlet property="delegate" destination="Vcc-8c-GqG" id="5Qd-c9-4o2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="L93-Ma-62g">
                        <barButtonItem key="backBarButtonItem" title="Cancell" id="ea0-IH-4nw"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="ty5-Ea-eH6" userLabel="Add">
                                <connections>
                                    <segue destination="EH1-e3-81V" kind="show" id="Ndg-Rx-mFZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="TLp-oa-z6m" userLabel="Refresh">
                                <connections>
                                    <action selector="refresh" destination="Vcc-8c-GqG" id="yvC-5e-ga6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="vP0-oi-tUs" id="tEd-Dy-kih"/>
                        <outlet property="tableView" destination="K2F-vb-Z4P" id="FOW-1z-ynf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quy-uC-yIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="406"/>
        </scene>
        <!--List-->
        <scene sceneID="NS4-st-Fol">
            <objects>
                <navigationController id="Agz-3R-7pc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="Vrm-q5-2jE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5v-WJ-s1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vcc-8c-GqG" kind="relationship" relationship="rootViewController" id="sfW-gK-mGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jk-VQ-1ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="406"/>
        </scene>
        <!--Map-->
        <scene sceneID="hOH-gi-GcU">
            <objects>
                <navigationController id="Oho-mx-3xj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="QNL-2H-Xfu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gn3-ib-m7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jqF-XJ-082" kind="relationship" relationship="rootViewController" id="yWU-M8-Ias"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbf-uB-fTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-300"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="FnP-k0-hBo">
            <objects>
                <viewController id="jqF-XJ-082" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTc-Pu-MXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-dS-1DN">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <connections>
                                    <outlet property="delegate" destination="jqF-XJ-082" id="Ist-lo-S0T"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="35Z-vD-ZfH">
                                <rect key="frame" x="188.5" y="389" width="37" height="37"/>
                                <color key="color" name="PrimaryLight"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M1z-dS-1DN" firstAttribute="leading" secondItem="tNl-06-GNF" secondAttribute="leading" id="IC8-EE-8lF"/>
                            <constraint firstItem="M1z-dS-1DN" firstAttribute="top" secondItem="tNl-06-GNF" secondAttribute="top" id="JzL-R4-xjg"/>
                            <constraint firstItem="35Z-vD-ZfH" firstAttribute="centerY" secondItem="tNl-06-GNF" secondAttribute="centerY" id="Z1J-pn-GIX"/>
                            <constraint firstItem="35Z-vD-ZfH" firstAttribute="centerX" secondItem="tNl-06-GNF" secondAttribute="centerX" id="aeW-2p-GUe"/>
                            <constraint firstItem="tNl-06-GNF" firstAttribute="trailing" secondItem="M1z-dS-1DN" secondAttribute="trailing" id="jZu-GX-oSn"/>
                            <constraint firstItem="tNl-06-GNF" firstAttribute="bottom" secondItem="M1z-dS-1DN" secondAttribute="bottom" id="jv7-W6-9JC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tNl-06-GNF"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="KvG-rV-edU">
                        <barButtonItem key="backBarButtonItem" title="Cancell" id="ItA-SD-Qcw"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="QIw-w2-EWq" userLabel="Add">
                                <connections>
                                    <segue destination="EH1-e3-81V" kind="show" id="HfI-Fg-0Gx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="WDa-H1-K0g" userLabel="Refresh">
                                <connections>
                                    <action selector="refresh" destination="jqF-XJ-082" id="8bc-bO-eq2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="35Z-vD-ZfH" id="08j-Mx-FJg"/>
                        <outlet property="mapView" destination="M1z-dS-1DN" id="SqE-7F-QCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYH-R3-Zcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-300"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="fRW-kG-Bth">
            <objects>
                <viewController id="EH1-e3-81V" customClass="FindLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gID-xq-O5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="BSt-nE-FPI">
                                <rect key="frame" x="0.0" y="136" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6KW-Nd-idB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-hN-IoE">
                                <rect key="frame" x="32" y="256" width="350" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-qW-Mwi">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2o-z8-iaK">
                                        <rect key="frame" x="0.0" y="49.5" width="350" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcf-L4-Fzc">
                                        <rect key="frame" x="0.0" y="98.5" width="350" height="41.5"/>
                                        <color key="backgroundColor" name="PrimaryLight"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="FIND LOCATION"/>
                                        <connections>
                                            <action selector="findLocationButtonTapped" destination="EH1-e3-81V" eventType="touchUpInside" id="nEz-tr-WML"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9oj-ef-2S5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BSt-nE-FPI" firstAttribute="top" secondItem="kdR-Dr-MHp" secondAttribute="top" constant="80" id="IqI-jK-sG0"/>
                            <constraint firstItem="gc4-hN-IoE" firstAttribute="top" secondItem="BSt-nE-FPI" secondAttribute="bottom" constant="40" id="TZh-n5-7WO"/>
                            <constraint firstItem="gc4-hN-IoE" firstAttribute="leading" secondItem="kdR-Dr-MHp" secondAttribute="leading" constant="32" id="X28-sC-ocC"/>
                            <constraint firstItem="kdR-Dr-MHp" firstAttribute="trailing" secondItem="gc4-hN-IoE" secondAttribute="trailing" constant="32" id="XIL-c8-lws"/>
                            <constraint firstItem="BSt-nE-FPI" firstAttribute="leading" secondItem="kdR-Dr-MHp" secondAttribute="leading" id="YsC-Ap-suL"/>
                            <constraint firstItem="kdR-Dr-MHp" firstAttribute="trailing" secondItem="BSt-nE-FPI" secondAttribute="trailing" id="iwW-qX-D3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kdR-Dr-MHp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="VKW-IE-bMn">
                        <barButtonItem key="backBarButtonItem" title="Cancell" id="ee7-P5-A9g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextView" destination="N2o-z8-iaK" id="6NX-IU-APC"/>
                        <outlet property="locationTextView" destination="CtW-qW-Mwi" id="i80-5r-sdX"/>
                        <segue destination="eBE-pg-4pz" kind="show" identifier="finishLocation" id="1LW-iK-IPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPn-dt-5zF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="57"/>
        </scene>
        <!--Finish Location View Controller-->
        <scene sceneID="7Sc-xa-9N5">
            <objects>
                <viewController id="eBE-pg-4pz" customClass="FinishLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kv3-vi-eVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-oE-y7S">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <connections>
                                    <outlet property="delegate" destination="eBE-pg-4pz" id="otz-sX-E5X"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5F-rU-Zi5">
                                <rect key="frame" x="32" y="677" width="350" height="50"/>
                                <color key="backgroundColor" name="PrimaryLight"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b5F-rU-Zi5" secondAttribute="height" multiplier="35:5" id="XN2-6r-5yq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="finishButtonTapped" destination="eBE-pg-4pz" eventType="touchUpInside" id="NQg-Y1-DfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bXX-Tb-824" firstAttribute="trailing" secondItem="b5F-rU-Zi5" secondAttribute="trailing" constant="32" id="7mY-R5-xoz"/>
                            <constraint firstItem="bXX-Tb-824" firstAttribute="bottom" secondItem="5WB-oE-y7S" secondAttribute="bottom" id="IMJ-iw-wn7"/>
                            <constraint firstItem="b5F-rU-Zi5" firstAttribute="leading" secondItem="bXX-Tb-824" secondAttribute="leading" constant="32" id="Ki7-FM-GW9"/>
                            <constraint firstItem="5WB-oE-y7S" firstAttribute="top" secondItem="bXX-Tb-824" secondAttribute="top" id="SY5-Yz-zLq"/>
                            <constraint firstItem="bXX-Tb-824" firstAttribute="bottom" secondItem="b5F-rU-Zi5" secondAttribute="bottom" constant="32" id="Var-ZB-2SU"/>
                            <constraint firstItem="bXX-Tb-824" firstAttribute="trailing" secondItem="5WB-oE-y7S" secondAttribute="trailing" id="VuA-3J-NWM"/>
                            <constraint firstItem="5WB-oE-y7S" firstAttribute="leading" secondItem="bXX-Tb-824" secondAttribute="leading" id="Y2j-pv-hcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXX-Tb-824"/>
                    </view>
                    <navigationItem key="navigationItem" id="OvL-TM-oQh"/>
                    <connections>
                        <outlet property="mapView" destination="5WB-oE-y7S" id="eAv-5R-MtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHC-4T-LSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="57"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HfI-Fg-0Gx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="PrimaryLight">
            <color red="0.3449999988079071" green="0.83899998664855957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
