<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-37-kWb">
                                <rect key="frame" x="0.0" y="76" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eW4-a0-yht"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-tb-2Uf">
                                <rect key="frame" x="112.5" y="220" width="189.5" height="152"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-A4-ezM">
                                <rect key="frame" x="32" y="388" width="350" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpd-FU-coB">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-aR-2bo">
                                        <rect key="frame" x="0.0" y="42.5" width="350" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-0h-IDp">
                                        <rect key="frame" x="0.0" y="85.5" width="350" height="34.5"/>
                                        <color key="backgroundColor" name="PrimaryLight"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjD-2t-44f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Bbr-qb-0T6"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-t9-Jaj">
                                <rect key="frame" x="188.5" y="572" width="37" height="37"/>
                                <color key="color" name="PrimaryLight"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ygN-tb-2Uf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0s5-zf-tDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYB-A4-ezM" secondAttribute="trailing" constant="32" id="4G6-WP-bAj"/>
                            <constraint firstItem="ygN-tb-2Uf" firstAttribute="top" secondItem="yGc-37-kWb" secondAttribute="bottom" constant="16" id="DB2-23-vDz"/>
                            <constraint firstItem="jYB-A4-ezM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="OQt-1X-I7e"/>
                            <constraint firstItem="wGH-t9-Jaj" firstAttribute="top" secondItem="jYB-A4-ezM" secondAttribute="bottom" constant="64" id="ZrB-AJ-D8Q"/>
                            <constraint firstItem="jYB-A4-ezM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bsL-FR-zir"/>
                            <constraint firstItem="jYB-A4-ezM" firstAttribute="top" secondItem="ygN-tb-2Uf" secondAttribute="bottom" constant="16" id="e2i-bh-d3W"/>
                            <constraint firstItem="yGc-37-kWb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="gJs-yi-j6n"/>
                            <constraint firstItem="yGc-37-kWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="omc-eu-8bh"/>
                            <constraint firstItem="wGH-t9-Jaj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="riZ-Jt-4LG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGc-37-kWb" secondAttribute="trailing" id="y5C-tm-8z4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wGH-t9-Jaj" id="swF-MP-Its"/>
                        <outlet property="emailTextField" destination="rpd-FU-coB" id="ZBw-gq-lMJ"/>
                        <outlet property="loginButton" destination="DGe-0h-IDp" id="PgB-Im-ndG"/>
                        <outlet property="passwordTextField" destination="HeA-aR-2bo" id="F9p-Qv-Fjf"/>
                        <segue destination="Agd-c0-orQ" kind="show" identifier="completeLogin" id="2Ne-dg-TpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AUT-GZ-Nre">
            <objects>
                <tabBarController id="Agd-c0-orQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ohh-U9-fK0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcO-6p-L3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oho-mx-3xj" kind="relationship" relationship="viewControllers" id="lOj-Lq-ayM"/>
                        <segue destination="Agz-3R-7pc" kind="relationship" relationship="viewControllers" id="EO5-qd-6SL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ta-Ve-l7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="126"/>
        </scene>
        <!--List of Students-->
        <scene sceneID="SWt-YU-S4S">
            <objects>
                <tableViewController id="Vcc-8c-GqG" customClass="StudentListViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K2F-vb-Z4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentTableViewCell" id="hor-Nb-SHg">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hor-Nb-SHg" id="v25-d8-QR9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vcc-8c-GqG" id="Oqz-C8-9T5"/>
                            <outlet property="delegate" destination="Vcc-8c-GqG" id="5Qd-c9-4o2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of Students" id="L93-Ma-62g"/>
                    <connections>
                        <outlet property="tableView" destination="K2F-vb-Z4P" id="FOW-1z-ynf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quy-uC-yIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="406"/>
        </scene>
        <!--List-->
        <scene sceneID="NS4-st-Fol">
            <objects>
                <navigationController id="Agz-3R-7pc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="Vrm-q5-2jE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5v-WJ-s1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vcc-8c-GqG" kind="relationship" relationship="rootViewController" id="sfW-gK-mGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jk-VQ-1ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="406"/>
        </scene>
        <!--Map of Students-->
        <scene sceneID="mea-db-K6t">
            <objects>
                <tableViewController id="IYI-4A-X8u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JHb-Eb-A94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u0G-ns-JGx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0G-ns-JGx" id="Hlx-sF-heL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IYI-4A-X8u" id="b0t-1L-Qwe"/>
                            <outlet property="delegate" destination="IYI-4A-X8u" id="o3x-B9-Tcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Map of Students" id="fKL-Bs-gm4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYk-x4-Ix2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-300"/>
        </scene>
        <!--Map-->
        <scene sceneID="hOH-gi-GcU">
            <objects>
                <navigationController id="Oho-mx-3xj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="QNL-2H-Xfu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gn3-ib-m7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IYI-4A-X8u" kind="relationship" relationship="rootViewController" id="0iy-wj-2qO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbf-uB-fTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="PrimaryLight">
            <color red="0.46299999952316284" green="0.83899998664855957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
